<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.clinisys.com/app/themes/clinisys/src/img/favicons/Clinisys_favicon-32x32_rgb.png">
    <link rel="stylesheet" href="hello.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="careers.html">Careers</a></li>
        </ul>
    </div>

    <center>
        <h1 style="padding-top: 100px; font-family: 'Courier New', Courier, monospace;">WELCOME TO Clinisys</h1>
    </center>

    <center>
        <h2 style="color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;">Committed to providing the
            best healthcare</h2>
    </center>

    <div style="padding-top: 30px;">
        <center>
            <h2 style="font-family: 'Courier New', Courier, monospace; text-decoration: underline;">Our Services</h2>
        </center>
    </div>

    <div class="figures">
        <figure>
            <img src="https://www.clinisys.com/app/uploads/2022/09/gettyimages-885690024-612x612-1.jpg" alt=""
                height="200px" width="350px">
            <figcaption style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 1px;">Food
                and Beverages</figcaption>
        </figure>
        <figure>
            <img src="https://www.clinisys.com/app/uploads/2022/09/gettyimages-1413603540-612x612-1.jpg" alt=""
                height="200px" width="350px">
            <figcaption style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 1px;">
                Healthcare</figcaption>
        </figure>
        <figure>
            <img src="https://www.clinisys.com/app/uploads/2022/09/GettyImages-1062185676_sm_p-e1664639744649.jpg"
                alt="" height="200px" width="350px">
            <figcaption style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 1px;">Pharma
                and Biotech</figcaption>
        </figure>
    </div>

    <div style="padding-top: 40px; display: flex;">
        <img src="https://images01.nicepage.com/61/58/6158b984e0fd04ce18f390ab2b6eab25.png" alt=""
            style="border-color: transparent">
        <p style="line-height: 50px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda rem quos soluta
            molestiae asperiores, explicabo eius consectetur dicta illum quam ratione repellat voluptatibus voluptas
            distinctio aut corrupti. Itaque dolorum laborum, magnam error alias ratione eum accusantium aspernatur omnis
            corrupti quibusdam consequatur ea perferendis similique hic architecto molestiae, sunt numquam blanditiis
            iste aperiam autem? Ex consequuntur iste architecto repellendus nesciunt neque, voluptatibus nisi harum
            sequi a quo tempore maiores, debitis tempora.<br><button class="register-btn"
                onclick="gotoRegister()">Register</button></p>
    </div>

    <!-- <marquee behavior="alternate" direction="left" bgcolor="green" style="color: whitesmoke; opacity: 70%;">Please fill up the form below</marquee> -->

    <!-- <div>
        <p style="color: whitesmoke; font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eaque minima, in esse
            consequatur debitis vero id
            natus, ipsum rem inventore soluta expedita sed sapiente delectus ratione commodi! Asperiores nihil placeat
            ea
            perspiciatis, sed explicabo autem odio molestiae, impedit, porro necessitatibus voluptate? Iure tenetur
            minima
            aliquid esse, nesciunt voluptatibus quaerat. Reiciendis, tenetur quas, voluptate iure non asperiores
            perspiciatis <span style="color: crimson;"><b>molestiae assumenda eveniet amet iste maiores</b></span>
            aperiam animi ut officia, ipsam tempore
            hic? Harum pariatur quaerat rem voluptates accusantium eveniet consectetur doloremque possimus in minima,
            numquam esse! Asperiores, facere voluptatibus! Voluptates expedita error eveniet alias dolore asperiores
            optio
            consequuntur ipsa rerum?</p>
    </div> -->
</body>
<script type="text/javascript" src="site.js"></script>

</html>